DATABASE_URL="postgresql://neondb_owner:npg_wN6EizmuC9JM@ep-lucky-rain-a8rbsfj4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&connect_timeout=30"
NEXTAUTH_SECRET="Aniket233205"
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"